<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validacion de Formularios con JQuery</title>
    <link rel="stylesheet" href="stylesFormulario.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<div class="navbar">
    <div class="logo">
        <img src="img/Logo empresa 3.jpg" alt="logoempresa" width="100px"  >
    </div>
    <div class="search-bar">
        <input type="text" placeholder="Buscar...">
    </div>
    <div class="nav-items">
        <h3><a href="Inicio.html">Inicio</a>
        <a href="Trabajos.html">Trabajo</a>
        <a href="atenciones.html">Atenciones</a>
        <a href="contacto.html">Contacto</a></h3>
    </div>
    </div>
<body>
    <div id="container">
        <form id="miFormulario">

            <label>Nombre</label><br />
            <input type="text" id="itNombre" class="campo" /><br />
            <div id="mensaje1" class="errores">Dame tu nombre</div>

            <label>Correo electronico</label><br />
            <input type="text" id="itEmail" class="campo" /><br />
            <div id="mensaje2" class="errores">Dame un mail correcto</div>

            <label>Asunto</label><br />
            <input type="text" id="itAsunto" class="campo" /><br />
            <div id="mensaje3" class="errores">Dime el motivo</div>

            <input type="submit" id="bEnviar" value="Enviar datos" class="boton">
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>