<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Inicio - RayoMakween</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="img/Logo empresa 3.jpg" type="image/x-icon">
<link rel="stylesheet" href="estiloinicio.css">

</head>
<body>

<div class="navbar">
  <div class="logo">
    <img src="img/Logo empresa 3.jpg" alt="logoempresa" width="100px"  >
  </div>
  <div class="search-bar">
    <input type="text" placeholder="Buscar...">
  </div>
  <div class="nav-items">
    <h3><a href="Inicio.html">Inicio</a>
    <a href="Trabajos.html">Trabajo</a>
    <a href="atenciones.html">Atenciones</a>
    <a href="Formulario.html">Contacto</a></h3>
  </div>
</div>
<div class="letratrabajo">
    <h1>Otros Trabajos</h1>
</div>
<div class="container-items">
    <div class="item">
        <figure>
            <img
                src="img/transmision.jpg"
                alt="producto"
            />
        </figure>
        <div class="info-product">
            <h1>Trabajo De Maquinaria Pesada</h1>
            <a href="#" class="boton"><h3>Ver más trabajos</h3></a>
        </div>
    </div>

    <div class="item">
        <figure>
            <img
                src="img/Motor.jpg"
                alt="producto"
            />
        </figure>
        <div class="info-product">
            <h1>Trabajo De Motor</h1>
           
            <a href="#" class="boton"><h3>Ver más trabajos</h3></a>
        </div>
    </div>
    <div class="item">
        <figure>
            <img
                src="img/Electricp.jpg"
                alt="producto"
            />
        </figure>
        <div class="info-product">
            <h1>Trabajo De Electricidad</h1>
            <a href="#" class="boton"><h3>Ver más trabajos</h3></a>
        </div>
    </div>
</div>
<div class="letramecanico">
    <h1>Mecanicos</h1>
</div>

<div class="mecanicos-fotos">
    <img src="img/Foto de mecanico 1.avif" alt="mecanico1">
    <img src="img/Mecanico 2.avif" alt="mecanico2">
    <img src="img/Mecanico 3.avif" alt="mecanico3">
    <img src="img/mecanico 4.webp" alt="mecanico4">
</div>
<div class="letrapopular">
    <h1>Trabajos Populares</h1>
</div>

<div class="container">

    <div class="slider">

        <input type="radio" name="slider" id="slideOne" checked>
        <input type="radio" name="slider" id="slideTwo">
        <input type="radio" name="slider" id="slideThree">

        <div class="buttons">
            <label for="slideOne"></label>
            <label for="slideTwo"></label>
            <label for="slideThree"></label>
        </div>

        <div class="content">
            <div class="firstslide"><img src="img/Trabajos populares.jpg"  alt="Transmision"></div>
            <div class="secondslide"><img src="img/transmision.jpg"  alt="Transmision"></div>
            <div class="thirdslide"><img src="img/popular 2.jpg" alt="Electricidad"></div>
        </div>

    </div>

</div>


</body>
<footer>
    Dirección: 123 Calle Principal, Ciudad, País |
    Teléfono: +1234567890 |
    Redes Sociales:
    <a href="https://www.facebook.com">Facebook</a>
    <a href="https://www.twitter.com">Twitter</a>
    <a href="https://www.instagram.com">Instagram</a>
</footer>
</html>
