<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="stylesInicioSesion.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
    <div class="formulario" id="container">
        <h1>Registrarse</h1>
        <form id="miFormulario" action="Inicio.html" method="POST">
            <div class="username">
                <input type="text" id="itNombre" class="campo">
                <label>Nombre de Usuario</label>
                <div id="mensaje1" class="errores">Ingrese su nombre</div>
            </div>
            <div class="username">
                <input type="text" id="itMail" class="campo">
                <label>Email</label>
                <div id="mensaje2" class="errores">Ingrese su Email</div>
            </div>
            <div class="username">
                <input type="password" id="itPassword" class="campo">
                <label>Contraseña</label>
                <div id="mensaje3" class="errores">Ingrese Contraseña</div>
            </div>
            <div class="recordar">¿Olvidó su contraseña?</div>
            <input type="submit" value="Inciar" id="bEnviar" class="boton">
            <div class="registrarse">
                <a href="Inicio Sesion.html">Inicar Sesion</a>
            </div>
        </form>
    </div>
    <script src="registro.js"></script>
</body>
</html>
