body {
    margin: 0;
    background-color: #413c3c; /* Fondo oscuro */
    color: #ffffff;
  }

  /*Fuente*/

  
  .work-sans {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
  }

   /*color del nav*/
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 5px;
  }

  /*logo*/
  .logo img{
    margin-block-end: 1px;
  }

  /*busqueda*/
  .search-bar {
    display: flex;
    justify-content: center;
    flex-grow: 3;

  }
  .search-bar input[type="text"] {
    padding: 5px;
    margin: 0 ;
    width: 50%;
    background-color: #555;
    border: none;
    color: white;
  }

  /*decoracion nav*/
  .nav-items {
    margin-right: 50px;
  }
  .nav-items a {
    color: white;
    text-decoration: none;
    padding: 0 10px;
  }
  .nav-items a:hover {
    text-decoration: underline;
  }
  
  .item img {
    border-radius: 50%;
   
  }


/*Formulario*/

/*formulario*/
.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background: #232526;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #414345, #232526);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #414345, #232526); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
label {
    display: block;
    margin-right: 10px;
    margin-bottom: 10px;
}
input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-bottom: 15px;
}
textarea {
    resize: vertical;
}
input[type="submit"] {
    background-color: #007bff;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Agregamos una transición suave */
}
input[type="submit"]:hover {
    background-color: #0056b3;
}
/* Animación al hacer clic en el botón */
input[type="submit"]:active {
    background-color: #003366;
}

/*footer*/

/* Estilos para el pie de página */
footer {
  background-color: #000; /* Fondo negro */
  color: #fff; /* Letras blancas */
  padding: 20px;
  margin-block-end: 0;
  text-align: center;
  width: 2000px;
}

footer a {
  color: #fff; /* Enlaces en color blanco */
  text-decoration: none; /* Quita el subrayado de los enlaces */
  margin: 0 10px; /* Espacio entre los enlaces */
}