body {
  margin: 0;
  background-color: #413c3c; /* Fondo oscuro */
  color: #ffffff;
}

img {
    border-radius: 10px;
    margin: 10px;
}

/*Fuente*/

.work-sans {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}

/*color del nav*/
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  padding: 10px;
}

/*logo*/
.logo {
  margin-left: 20px;
}
/*busqueda*/
.search-bar {
  display: flex;
  justify-content: center;
  flex-grow: 3;
}
.search-bar input[type="text"] {
  padding: 5px;
  margin: 0 10px;
  width: 50%;
  background-color: #555;
  border: none;
  color: white;
}

/*decoracion nav*/
.nav-items {
  margin-right: 50px;
}
.nav-items a {
  color: white;
  text-decoration: none;
  padding: 0 10px;
}
.nav-items a:hover {
  text-decoration: underline;
}

.container-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

/*footer*/

/* Estilos para el pie de página */
footer {
  background-color: #000; /* Fondo negro */
  color: #fff; /* Letras blancas */
  padding: 20px;
  margin-block-end: 0;
  text-align: center;
  width: 2000px;
}

footer a {
  color: #fff; /* Enlaces en color blanco */
  text-decoration: none; /* Quita el subrayado de los enlaces */
  margin: 0 10px; /* Espacio entre los enlaces */
}