<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Atenciones- RayoMakween</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="img/Logo empresa 3.jpg" type="image/x-icon">
<link rel="stylesheet" href="estiloinicio.css">

</head>
<body>

<div class="navbar">
  <div class="logo">
    <img src="img/Logo empresa 3.jpg" alt="logoempresa" width="100px"  >
  </div>
  <div class="search-bar">
    <input type="text" placeholder="Buscar...">
  </div>
  <div class="nav-items">
    <h3><a href="Inicio.html">Inicio</a>
    <a href="Trabajos.html">Trabajo</a>
    <a href="atenciones.html">Atenciones</a>
    <a href="Formulario.html">Contacto</a></h3>
  </div>
</div>

<div class="letramecanico">
    <h1>Mecanicos</h1>
</div>

<div class="mecanicos-fotos">
    <img src="img/Foto de mecanico 1.avif" alt="mecanico1">
    <img src="img/Mecanico 2.avif" alt="mecanico2">
    <img src="img/Mecanico 3.avif" alt="mecanico3">
    <img src="img/mecanico 4.webp" alt="mecanico4">
</div>

<div class="letratrabajo">
    <h1>Mantenimiento</h1>
</div>
<div class="container-items">
    <div class="item">
        <div class="info-product">
            <h1>Trabajo De Maquinaria Pesada</h1>
            <h3><ul>Encargado de Operacion
                <li>Nicolas Fuentealba</li></ul></h3>
                <h3>se encargan de mantener y reparar los equipos utilizados en la construcción, 
                    minería, agricultura y otros sectores. Su formación especializada les permite identificar y solucionar problemas técnicos de manera eficiente y segura. </h3>

        </div>
    </div>
    <div class="item">
        <div class="info-product">
            <h1>Trabajo de Electricidad</h1>
            <h3><ul>Encargado de Operacion
                <li>Lucas Letelier</li></ul></h3>
                <h3>se dedican a reparar y mantener los sistemas eléctricos de los automóviles. Tienen conocimientos y habilidades en el diagnóstico y reparación de problemas eléctricos, 
                    como sistemas de arranque, sistemas de carga, sistemas de iluminación, entre otros. </h3>
        </div>
    </div>
    <div class="item">
        <div class="info-product">
            <h1>Trabajo De Motor</h1>
            <h3><ul>Encargado de Operacion
                <li>Vicente Salinas</li></ul></h3>
                <h3>son profesionales altamente capacitados que se dedican al diagnóstico, reparación y mantenimiento de motores en vehículos y maquinaria. 
                    Sus responsabilidades varían según su especialidad, nivel de experiencia y empleador. </h3>
    </div>
</div>
</div>


</body>
<footer>
    Dirección: 123 Calle Principal, Ciudad, País |
    Teléfono: +1234567890 |
    Redes Sociales:
    <a href="https://www.facebook.com">Facebook</a>
    <a href="https://www.twitter.com">Twitter</a>
    <a href="https://www.instagram.com">Instagram</a>
</footer>
</html>
