<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rayo Makween - Bienvenido</title>
    <link rel="stylesheet" href="stylesBienvenida.css">
</head>
<body>
    <h1>Bienvenido</h1>
    <h2>¿Qué desea?</h2>
    <div class="button-container">
        <button><a href="Login.html">Inicio Sesion</a></button>
        <button><a href="Registrarse.html">Registrarse</a></button>
    </div>

</body>
</html>