<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contacto - RayoMakween</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="img/Logo empresa 3.jpg" type="image/x-icon">
<link rel="stylesheet" href="stylesContacto.css">

</head>
<body>

<div class="navbar">
  <div class="logo">
    <img src="img/Logo empresa 3.jpg" alt="logoempresa" width="100px"  >
  </div>
  <div class="search-bar">
    <input type="text" placeholder="Buscar...">
  </div>
  <div class="nav-items">
    <h3><a href="Inicio.html">Inicio</a>
    <a href="Trabajos.html">Trabajo</a>
    <a href="atenciones.html">Atenciones</a>
    <a href="contacto.html">Contacto</a></h3>
  </div>
</div>

<div class="contactanos" style="text-align: center;">
    <h1>Contactanos</h1>
    <h3>Si necesitas ayuda con un servicio o tienes un problema deja tus datos y te contactaremos</h3>
</div>

<div class="container">
    <h1>Formulario</h1>
    <form action="#" method="post">
        <label for="nombre">Nombre y Apellido:</label>
        <input type="text" id="nombre" name="nombre" placeholder="Ingresa Nombre y Apellido" required>
        <label for="correo">Correo electrónico:</label>
        <input type="email" id="correo" name="correo" placeholder="Ingresa tu correo" required>
        <label for="nombre">Numero de Telefono:</label>
        <input type="text" id="nombre" name="nombre" placeholder="Ingresa Numero de Telefono" required>
        <input type="submit" value="Enviar">
    </form>
</div>


</body>
<footer>
  Dirección: 123 Calle Principal, Ciudad, País |
  Teléfono: +1234567890 |
  Redes Sociales:
  <a href="https://www.facebook.com">Facebook</a>
  <a href="https://www.twitter.com">Twitter</a>
  <a href="https://www.instagram.com">Instagram</a>
</footer>
</html>
