body {
    margin: 0;
    background-color: #413c3c; /* Fondo oscuro */
    color: #ffffff;
  }

  /*Fuente*/

  
  .work-sans {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
  }

   /*color del nav*/
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 5px;
  }

  /*logo*/
  .logo img{
    margin-block-end: 1px;
  }

  /*busqueda*/
  .search-bar {
    display: flex;
    justify-content: center;
    flex-grow: 3;

  }
  .search-bar input[type="text"] {
    padding: 5px;
    margin: 0 ;
    width: 50%;
    background-color: #555;
    border: none;
    color: white;
  }

  /*decoracion nav*/
  .nav-items {
    margin-right: 50px;
  }
  .nav-items a {
    color: white;
    text-decoration: none;
    padding: 0 10px;
  }
  .nav-items a:hover {
    text-decoration: underline;
  }
  
  .item img {
    border-radius: 50%;
   
  }
  /*mas de nav*/

/*Item de ver trabajos*/

.container-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.item{
    border-radius: 10px;
}

.item:hover{
    box-shadow: 0 10px 20px rgba(255, 255, 255, 0.719);
}

.item img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    transition: all .5s;
}

.item figure{
    overflow: hidden;
}

.item:hover img{
    transform: scale(1.2);
}

.info-product{
    padding: 15px 30px;
    line-height: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.boton {
  color: #fff;
}
.info-product button{
    border: none;
    background: none;
    background-color: #ffffff;
    color: #fff;
    padding: 15px 10px;
    cursor: pointer;
}

.cart-empty{
    padding: 20px;
    text-align: center;
}


.hidden{
    display: none;
}

/*fotos mecanicos*/

.mecanicos-fotos img {
    height: 290px;
    width: 300px;
    border-radius: 50%;
    margin-right: 120px;
    margin-left: 30px;
    margin-block-end: 50px;
}
/*maginados*/
.letratrabajo {
  margin-block-end: 30px;
  margin-block-start: 30px;
  margin-left: 30px;
}
.letramecanico {
  margin-block-end: 30px;
  margin-block-start: 30px;
  margin-left: 30px;
}
.letrapopular {
  margin-block-end: 30px;
  margin-block-start: 30px;
  margin-left: 30px;
}
/*carrusel*/
*{
  margin-block-end: 20px;
  padding: 0;
}

.container{
  position: relative;
  width: 100%;
  height: 100vh;
}

.slider input{
  visibility: hidden;
  display: none;
}

.buttons{
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: center;
  bottom: 50px;
  gap: 10px;
}

.buttons label{
  width: 20px;
  height: 20px;
  background-color: white;
  opacity: 0.5;
  cursor: pointer;
  z-index: 1;
  transition:  300ms ease-in-out;
}

.buttons label:hover{
  scale: 1.2;
  opacity: 1;
}

.slider input:nth-child(1):checked ~ .buttons label:nth-child(1),
.slider input:nth-child(2):checked ~ .buttons label:nth-child(2),
.slider input:nth-child(3):checked ~ .buttons label:nth-child(3)
{
  opacity: 1;
  scroll-margin: 1.2;
  width: 40px;
}

.content{
  position: relative;
  width: 300vw;
  display: flex;
  transition: 400ms ease-in-out;
}

.firstslide,.secondslide,.thirdslide{
  position: relative;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}


.slider input:nth-child(1):checked ~ .content{
  left: 0;
}

.slider input:nth-child(2):checked ~ .content{
  left: -100vw;
}

.slider input:nth-child(3):checked ~ .content{
  left: -200vw;
}


/*carrusel fotos*/

.content img {
  width: 2000px;
  height: 900px;
}

/*footer*/

/* Estilos para el pie de página */
footer {
  background-color: #000; /* Fondo negro */
  color: #fff; /* Letras blancas */
  padding: 20px;
  margin-block-end: 0;
  text-align: center;
  width: 2000px;
}

footer a {
  color: #fff; /* Enlaces en color blanco */
  text-decoration: none; /* Quita el subrayado de los enlaces */
  margin: 0 10px; /* Espacio entre los enlaces */
}