body {
    margin: 0;
    background-color: #413c3c; /* Fondo oscuro */
    color: #ffffff;
  }

h1 {
    text-align: center;
    margin-top: 200px;
    margin-bottom: 20px;
    font-size: 5em;
}

h2 {
text-align: center;
font-size: 2em;

}

.button-container {
    text-align: center;
    
}

.button-container button {
    display: inline-block; 
    margin: 0 auto;
    margin: 0 10px;
    border-radius: 5px;
    padding: 8px 18px;
    border: 2px solid transparent;
}

button a {
    color: black;
    text-decoration: none;
}