body {
  background: none;
  padding-top: 100px; /* Si no necesitas este padding, puedes quitarlo */
  background-color: #413c3c;
  margin: 0; /* Asegúrate de que no haya margen */
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  padding: 5px;
  position: fixed; /* Fija el navbar en la parte superior */
  top: 0;
  width: 100%;
  z-index: 1000; /* Asegura que el navbar esté por encima de otros elementos */
}

#container {
  -webkit-border-radius: 10px;
  -webkit-box-shadow: 0 0 20px rgba(0,0,0,0.5);
  -moz-border-radius: 10px;
  -moz-box-shadow: 0 0 20px rgba(0,0,0,0.5);
  -o-box-shadow: 0 0 20px rgba(0,0,0,0.5);
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0,0,0,0.5);
  font-family: 'Comfortaa', sans-serif;
  font-size: 18px;
  margin: 0 auto;
  padding: 30px;
  width: 350px;
  margin-top: 80px; /* Ajusta esto para evitar que el contenido quede debajo del navbar */
}

.campo {
  border: solid 4px #070706;
  font-size: 18px;
  padding: 10px;
  margin-bottom: 35px;
  width: 300px;
}

.boton {
  background: #413c3c;
  border: solid 0;
  color: #fff;
  padding: 10px;
}

.errores {
  -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.3);
  -moz-box-shadow: 0 0 10px rgba(0,0,0,0.3);
  -o-box-shadow: 0 0 10px rgba(0,0,0,0.3);
  background: red;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  color: #fff;
  display: none;
  font-size: 14px;
  margin-top: -80px;
  margin-left: 340px;
  padding: 10px;
  position: absolute;
}

/* NAV */
.work-sans {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}

/* logo */
.logo img {
  margin-block-end: 1px;
}

/* busqueda */
.search-bar {
  display: flex;
  justify-content: center;
  flex-grow: 3;
}

.search-bar input[type="text"] {
  padding: 5px;
  margin: 0;
  width: 50%;
  background-color: #555;
  border: none;
  color: white;
}

/* decoracion nav */
.nav-items {
  margin-right: 50px;
}

.nav-items a {
  color: white;
  text-decoration: none;
  padding: 0 10px;
}

.nav-items a:hover {
  text-decoration: underline;
}

.item img {
  border-radius: 50%;
}
