<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajos - RayoMakween</title>
    <link rel="shortcut icon" href="img/Logo empresa 3.jpg" type="image/x-icon">
    <link rel="stylesheet" href="stylesTrabajos.css">
    <style>
        .imagenes-trabajo {
            display: flex;
            align-items: center;
        }

        .imagenes-trabajo img {
            margin-right: 20px;
        }

        .imagenes-trabajo ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .imagenes-trabajo ul li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="img/Logo empresa 3.jpg" alt="logoempresa" width="100px">
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Buscar...">
        </div>
        <div class="nav-items">
            <h3><a href="Inicio.html">Inicio</a>
            <a href="Trabajos.html">Trabajo</a>
            <a href="atenciones.html">Atenciones</a>
            <a href="Formulario.html">Contacto</a></h3>
        </div>
    </div>
    <div class="imagenes-trabajo">
        <img src="img/Electricp.jpg" alt="">
        <ul>
            <li>Nombre: Revision de Voltaje</li>
            <li>Diagnostico: Fallo de Voltaje</li>
            <li>Fecha: 23/04/2024</li>
            <li>Materiales: Cambio de Batería</li>
        </ul>
    </div>
    <div class="imagenes-trabajo">
        <img src="img/Motor.jpg" alt="" width="600px">
        <ul>
            <li>Nombre: Revision de Motor</li>
            <li>Diagnostico: Ruido de motor</li>
            <li>Fecha: 20/04/2024</li>
            <li>Materiales: Limpieza de Motor</li>
        </ul>
    </div>
    <div class="imagenes-trabajo">
        <img src="img/transmision.jpg" alt="" width="600">
        <ul>
            <li>Nombre: Revision de Transmision</li>
            <li>Diagnostico: Engranajes oxidados</li>
            <li>Fecha: 21/04/2024</li>
            <li>Materiales: Lubricante de Transmision</li>
        </ul>
    </div>
</body>
<footer>
    Dirección: 123 Calle Principal, Ciudad, País |
    Teléfono: +1234567890 |
    Redes Sociales:
    <a href="https://www.facebook.com">Facebook</a>
    <a href="https://www.twitter.com">Twitter</a>
    <a href="https://www.instagram.com">Instagram</a>
</footer>
</html>